{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\f0\fs22 1.\'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'e7\'e5\'f0\'ea\'e0\'eb\par
\ulnone\b0\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'ea\'e0\'e7\'e0\'f2\'fc \'e7\'e5\'f0\'ea\'e0\'eb\'ee \'e2 \'eb\'fe\'e1\'ee\'ec \'e8\'e7 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e4\'e5\'f1\'fc \'e2\'e8\'e4\'ee\'e2 \'e1\'e0\'e3\'e5\'f2\'e0 \'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'ec \'c2\'e0\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'e5. \'c2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'f4\'ee\'f0\'ec\'ee\'e9 \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ec\'fb \'f1\'e2\'ff\'e6\'e5\'ec\'f1\'ff \'f1 \'c2\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'e5\'ec \'e7\'e0\'ea\'e0\'e7.\par
\'ce \'ed\'e0\'f1\par

\pard\sa200\sl276\slmult1\'ce\'ce\'ce \f1\lang1033\'ab\f0\lang1049\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\f1\lang1033\'bb \f0\lang1049\'f3\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 20 \'eb\'e5\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'e8 \'f1\'f2\'e5\'ea\'eb\'e0, \'ec\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'ed\'e0 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e5\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e1\'f0\'e8\'ea\'e8. \'d1\'f0\'e5\'e4\'e8 \'ed\'e0\'f8\'e8\'f5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2 - \'ec\'e5\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 "\'cb\'e5\'f0\'ee\'ec", "\'c0\'ed\'e3\'f1\'f2\'f0\'e5\'ec", "\'cc\'e5\'e1\'e5\'eb\'fc \'f7\'e5\'f0\'ed\'ee\'e7\'e5\'ec\'fc\'ff" \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5. \'cf\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'f4\'ee\'f2\'ee\'f0\'e0\'ec\'ea\'e8 \'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'e5  \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'f1\'e5\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e8. \par
\'d1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'e5\'f1\'fc, \'fd\'f2\'ee \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e9 \'ee\'ef\'fb\'f2, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e5, \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e8 \'ec\'fb \'e5\'e3\'ee \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e7\'e5\'f0\'ea\'e0\'eb.\par
\par
\'cc\'fb \'f0\'e5\'f8\'e8\'eb\'e8 \'f1\'eb\'ee\'ec\'e0\'f2\'fc \'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'fb \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f2\'e0\'e2\'ea\'f3 \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'ec\'e8\'ed\'e8\'ec\'f3\'ec, \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'f6\'e5\'ed\'fb, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'f3\'ef\'ea\'e8.\par
\par

\pard\sa200\sl276\slmult1\qc\b\'c4\'ee 90% \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2\'f1\'e5\'e3\'ee \'ed\'e0 10-15 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ef\'f0\'e8\'f7\'e5\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f2\'e5 \'f1\'e2\'e5\'f0\'f5 \'e8\'f5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8.\par

\pard\sa200\sl276\slmult1\qj\b0\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e5\'f0\'ea\'e0\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'eb\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f5\'e8\'f2\'ee\'ec \'ef\'f0\'ee\'e4\'e0\'e6 \f2\endash  \f0\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed \'e8 \'f1\'f2\'e8\'eb\'fc, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'f6\'e5\'ed\'e0. \'cc\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'e2\'e0\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'e8\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff.\par
\par
(\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par
\'c2\'e0\'ec \'ed\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e7\'e0 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'ec\'ee\'e4\'e5\'eb\'fc, \'ed\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'e2 \'f8\'e8\'f0\'ee\'ea\'ee\'ec \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0.\par
(\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par
\'c2\'fb \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'e2\'fb\'e1\'ee\'f0 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'f1 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ee\'ec, \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'e4\'e5\'ed\'fc\'e3\'e8, \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'ee\'f7\'ed\'ee \'ed\'e5 \'f0\'e0\'e7\'ee\'f7\'e0\'f0\'f3\'e5\'f2\'e5\'f1\'fc.\par
\par
\'c2 \'ed\'e0\'f8\'e5\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e0\'ec\'fb\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'e5\'f0\'ea\'e0\'eb\'e0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ef\'ee \'f6\'e5\'ed\'e5. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e8 15 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2 \'e8\'e7 \'f1\'ee\'f2\'e5\'ed \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'ed\'fb\'f5 \'f1\'f3\'ef\'e5\'f0\'ec\'e0\'f0\'ea\'e5\'f2\'e0\'f5. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f4\'e5\'f0\'e0\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\'d3 \'ed\'e0\'f1 \'e2\'fb \'ed\'e5 \'f1\'f2\'ee\'eb\'ea\'ed\'e5\'f2\'e5\'f1\'fc \'f1\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0, \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'ee\'ec \'f6\'e5\'ed, \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e2 \'f1\'e5\'f2\'e8. \'cc\'fb \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'e0\'ec \'f1\'ee\'f2\'ed\'fe \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2, \'ed\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'ec\'ee\'f0\'ee\'f7\'e8\'f2\'fc \'e2\'e0\'ec \'e3\'ee\'eb\'ee\'e2\'f3.\par
{\pntext\f3\'B7\tab}\'d3 \'ed\'e0\'f1 \'ed\'e5 \'e1\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f2. \'cc\'fb \'ed\'e5 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec \'f6\'e5\'ed\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'ee\'ec \'f3\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f4\'e8\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'f0\'e0\'f1\'ef\'f0\'ee\'e4\'e0\'e6\'f3. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'f1\'e0\'ec\'e0\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e7 \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5!\par
{\pntext\f3\'B7\tab}\'cc\'fb \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'e0\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ec\'e0\'eb\'ee\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec\'e8 \'e2\'e0\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \f2\endash  \f0\'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'e8 \'ec\'e5\'eb\'ea\'e8\'f5 \'f4\'ee\'f2\'ee: \'ed\'e0\'f8\'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea, \'ea\'e0\'ea\'e8\'ec\'e8 \'e2\'fb \'e8\'f5 \'e2\'e8\'e4\'e8\'f2\'e5 \'e7\'e4\'e5\'f1\'fc.\par
{\pntext\f3\'B7\tab}\'c2 \f1\lang1033\'ab\f0\lang1049\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\f1\lang1033\'bb \f0\lang1049\'e2\'fb \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'e5\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f1\'e2\'ee\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ec\'ed\'e5\'ed\'e8\'e5 \f2\endash  \f0\'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'e8\'eb\'e8 \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff!\par
{\pntext\f3\'B7\tab}\'cd\'e0\'f8\'e0 \'f6\'e5\'eb\'fc \f2\endash  \f0\'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'e2\'f1\'e5\'e3\'ee 15 \'ee\'f1\'ed\'ee\'e2\'ee\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \f2\endash  \f0\'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e8.\par

\pard\sa200\sl276\slmult1\qj\'ca \'f1\'e0\'ec\'fb\'ec \'ed\'e8\'e7\'ea\'e8\'ec \'f6\'e5\'ed\'e0\'ec \'ed\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e7\'e5\'f0\'ea\'e0\'eb, \'f5\'e8\'f2\'fb \'ef\'f0\'ee\'e4\'e0\'e6, \'ef\'f0\'e8\'e1\'e0\'e2\'fc\'f2\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'fe \'ef\'f0\'ff\'ec\'ee\'e3\'ee, \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff. \'c2\'fb \'ef\'ee\'e9\'ec\'e5\'f2\'e5, \'f7\'f2\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'ee\'e8\'f1\'ea\'e0 \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0 \'f3\'e6\'e5 \'f1\'ed\'ff\'f2\'fb! \'cc\'fb \'e2\'e5\'f0\'ed\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'f3, \'e5\'f1\'eb\'e8 \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'e4\'e5\'f8\'e5\'e2\'eb\'e5, \'ed\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e5 \'f2\'e5\'f0\'ff\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb. \par
1. \'c7\'e0\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'e2 \'ed\'e0\'f8 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3, \'e3\'e4\'e5 \'ed\'e5\'f2 100+ \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
2. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e2\'f1\'e5\'e3\'ee 15 \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'f5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f2\'ee \'e7\'e5\'f0\'ea\'e0\'eb;\par
3. \'ce\'f4\'ee\'f0\'ec\'e8\'f2\'e5 \'e7\'e0\'ff\'e2\'ea\'f3, \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e5\'e9 \'f4\'ee\'f0\'ec\'ee\'e9, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'e4\'eb\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0.\par
4. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'e5 \'e2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8.\b\par

\pard\sa200\sl276\slmult1\qc\par
\ul 2.\'cf\'ee\'f7\'e5\'ec\'f3 15?\par
\ulnone 15 \'e7\'e5\'f0\'ea\'e0\'eb \'e8\'eb\'e8 \'ea\'e0\'ea \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'f5\'e8\'f2\'ee\'e2 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ea\'f3\'ef\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0 \'ef\'ee \'f1\'e0\'ec\'ee\'e9 \'ed\'e8\'e7\'ea\'ee\'e9 \'f6\'e5\'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.\par
\b0\'c7\'e5\'f0\'ea\'e0\'eb\'ee \f2\endash  \f0\'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'e4\'f0\'e5\'e2\'ed\'e8\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0. \'c1\'e5\'e7 \'ed\'e5\'e3\'ee \'ed\'e5 \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc. \'ce\'ed\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2.\par
 \'c7\'e5\'f0\'ea\'e0\'eb\'ee:\par
1. \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff; (\'f4\'ee\'f2\'ee)\par
2. \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0;(\'f4\'ee\'f2\'ee)\par
3. \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e5\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'ee\'ec;(\'f4\'ee\'f2\'ee)\par
4. \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe - \'ec\'fb \'e2\'e8\'e4\'e8\'ec \'e2 \'ed\'e5\'ec \'f1\'e5\'e1\'ff.(\'f4\'ee\'f2\'ee)\par

\pard\sa200\sl276\slmult1\qj\'cc\'ed\'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e5\'f0\'ea\'e0\'eb \'ef\'f0\'e8\'e2\'e5\'eb\'e0 \'e8 \'ea \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f5 \'f4\'ee\'f0\'ec\'fb, \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'e1\'e0\'e3\'e5\'f2\'e0. \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'f2\'e5\'ec \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'e2\'fb\'e1\'ee\'f0. \'c4\'e0\'e6\'e5 \'ef\'f0\'e8\'e4\'ff \'ea \'ea\'e0\'ea\'ee\'ec\'f3-\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe, \'e2\'eb\'e0\'e4\'e5\'eb\'e5\'f6 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'e2\'e5\'f0\'e5\'ed \'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e8.\par
\'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e8 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'fe\'f2 \'f6\'e5\'ed\'fb, \'e0 \'ee\'ed\'e8 \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'fe\'f2 \'eb\'fe\'e1\'ee\'e5 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'ea\'f3\'ef\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0.\par

\pard\sa200\sl276\slmult1\qc\b\'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'f2\'e0\'e2\'ea\'f3 \'ed\'e0 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2? \'c1\'f3\'e4\'fc\'f2\'e5 \'e3\'ee\'f2\'ee\'e2\'fb \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'e2\'fb \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'e5 \'fd\'f2\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e8\'e7 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e0. \'c2\'e0\'f8\'e5\'ec\'f3 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'f3 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ea\'eb\'e0\'e4, \'f8\'ee\'f3-\'f0\'f3\'ec, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e8, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\'85\par
\'cc\'fb \'f0\'e5\'f8\'e8\'eb\'e8 \'f1\'eb\'ee\'ec\'e0\'f2\'fc \'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'fb \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f2\'e0\'e2\'ea\'f3 \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'ec\'e8\'ed\'e8\'ec\'f3\'ec, \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'f6\'e5\'ed\'fb, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'f3\'ef\'ea\'e8.\par

\pard\sa200\sl276\slmult1\qj 1. \'cc\'e8\'ed\'e8\'ec\'f3\'ec \f1\lang1033\'ab\f0\lang1049\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\f1\lang1033\'bb \f2\endash  15 \f0\lang1049\'e7\'e5\'f0\'ea\'e0\'eb \'e8\'e7 \'f1\'e0\'ec\'ee\'e9 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e9, \'e2\'f1\'e5\'e3\'e4\'e0 \'f5\'e8\'f2\'ee\'e2\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8. (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par
2. \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'f3 , \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par
3. \'cf\'f0\'ff\'ec\'e0\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \f2\endash  \f0\'e1\'e5\'e7 \'ed\'e0\'f6\'e5\'ed\'ee\'ea \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'ee\'e2. (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par

\pard\sa200\sl276\slmult1\qc\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5: \'f6\'e5\'ed\'e0 \f1\lang1033\'ab\f0\lang1049\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\'e0\f1\lang1033\'bb \f0\lang1049\'f1\'e0\'ec\'e0\'ff \'ed\'e8\'e7\'ea\'e0\'ff \'e8\'e7 \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5!\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'f1\'e5\'e3\'ee 15 \'e7\'e5\'f0\'ea\'e0\'eb \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f2 90% \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e9 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0: \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f5\'e8\'f2\'e0 \'ef\'f0\'ee\'e4\'e0\'e6.\par

\pard\sa200\sl276\slmult1\b0\'ce\'ce\'ce \f1\lang1033\'ab\f0\lang1049\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\f1\lang1033\'bb \f0\lang1049\'f3\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 20 \'eb\'e5\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e7\'e5\'f0\'ea\'e0\'eb \'e8 \'f1\'f2\'e5\'ea\'eb\'e0, \'ec\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'ed\'e0 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e5\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e1\'f0\'e8\'ea\'e8. \'d1\'f0\'e5\'e4\'e8 \'ed\'e0\'f8\'e8\'f5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2 - \'ec\'e5\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 "\'cb\'e5\'f0\'ee\'ec", "\'c0\'ed\'e3\'f1\'f2\'f0\'e5\'ec", "\'cc\'e5\'e1\'e5\'eb\'fc \'f7\'e5\'f0\'ed\'ee\'e7\'e5\'ec\'fc\'ff" \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5. \'cf\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'f4\'ee\'f2\'ee\'f0\'e0\'ec\'ea\'e8 \'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'e5  \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'f1\'e5\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e8. \par

\pard\sa200\sl276\slmult1\qj\'d1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'e5\'f1\'fc, \'fd\'f2\'ee \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e9 \'ee\'ef\'fb\'f2, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e5, \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e8 \'ec\'fb \'e5\'e3\'ee \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e7\'e5\'f0\'ea\'e0\'eb:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj 90% \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2\'f1\'e5\'e3\'ee \'ed\'e0 10-15 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ef\'f0\'e8\'f7\'e5\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f2\'e5 \'f1\'e2\'e5\'f0\'f5 \'e8\'f5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\par
{\pntext\f3\'B7\tab}\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e5\'f0\'ea\'e0\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'eb\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f5\'e8\'f2\'ee\'ec \'ef\'f0\'ee\'e4\'e0\'e6 \f2\endash  \f0\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed \'e8 \'f1\'f2\'e8\'eb\'fc, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'f6\'e5\'ed\'e0. \'cc\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'e2\'e0\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'e8\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff.\par

\pard\sa200\sl276\slmult1\qj - \'c2\'e0\'ec \'ed\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e7\'e0 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'ec\'ee\'e4\'e5\'eb\'fc, \'ed\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'e2 \'f8\'e8\'f0\'ee\'ea\'ee\'ec \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0.(\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par
- \'c2\'fb \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'e2\'fb\'e1\'ee\'f0 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'f1 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ee\'ec, \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'e4\'e5\'ed\'fc\'e3\'e8 - \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'ee\'f7\'ed\'ee \'ed\'e5 \'f0\'e0\'e7\'ee\'f7\'e0\'f0\'f3\'e5\'f2\'e5\'f1\'fc!\par

\pard\sa200\sl276\slmult1\qc\b\'ca\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e2 "\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0": \'f6\'e5\'ed\'fb \'e8 \'ed\'e0\'f8\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8\par

\pard\sa200\sl276\slmult1\qj\b0\'c2 \'ed\'e0\'f8\'e5\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e0\'ec\'fb\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'e5\'f0\'ea\'e0\'eb\'e0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ef\'ee \'f6\'e5\'ed\'e5. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e8 15 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2 \'e8\'e7 \'f1\'ee\'f2\'e5\'ed \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'ed\'fb\'f5 \'f1\'f3\'ef\'e5\'f0\'ec\'e0\'f0\'ea\'e5\'f2\'e0\'f5. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f4\'e5\'f0\'e0\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\'d3 \'ed\'e0\'f1 \'e2\'fb \'ed\'e5 \'f1\'f2\'ee\'eb\'ea\'ed\'e5\'f2\'e5\'f1\'fc \'f1\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0, \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'ee\'ec \'f6\'e5\'ed, \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e2 \'f1\'e5\'f2\'e8. \'cc\'fb \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'e0\'ec \'f1\'ee\'f2\'ed\'fe \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2, \'ed\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'ec\'ee\'f0\'ee\'f7\'e8\'f2\'fc \'e2\'e0\'ec \'e3\'ee\'eb\'ee\'e2\'f3.\par
{\pntext\f3\'B7\tab}\'d3 \'ed\'e0\'f1 \'ed\'e5 \'e1\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f2. \'cc\'fb \'ed\'e5 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec \'f6\'e5\'ed\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'ee\'ec \'f3\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f4\'e8\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'f0\'e0\'f1\'ef\'f0\'ee\'e4\'e0\'e6\'f3. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'f1\'e0\'ec\'e0\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e7 \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5!\par
{\pntext\f3\'B7\tab}\'cc\'fb \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'e0\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ec\'e0\'eb\'ee\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec\'e8 \'e2\'e0\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \f2\endash  \f0\'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'e8 \'ec\'e5\'eb\'ea\'e8\'f5 \'f4\'ee\'f2\'ee: \'ed\'e0\'f8\'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea, \'ea\'e0\'ea\'e8\'ec\'e8 \'e2\'fb \'e8\'f5 \'e2\'e8\'e4\'e8\'f2\'e5 \'e7\'e4\'e5\'f1\'fc.\par
{\pntext\f3\'B7\tab}\'c2 \f1\lang1033\'ab\f0\lang1049\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\f1\lang1033\'bb \f0\lang1049\'e2\'fb \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'e5\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f1\'e2\'ee\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ec\'ed\'e5\'ed\'e8\'e5 \f2\endash  \f0\'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'e8\'eb\'e8 \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff!\par
{\pntext\f3\'B7\tab}\'cd\'e0\'f8\'e0 \'f6\'e5\'eb\'fc \f2\endash  \f0\'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'e2\'f1\'e5\'e3\'ee 15 \'ee\'f1\'ed\'ee\'e2\'ee\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \f2\endash  \f0\'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e8.\par
{\pntext\f3\'B7\tab}\'c2 "\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\'e5" \'e2\'fb \'ea\'f3\'ef\'e8\'f2\'e5 \'e7\'e5\'f0\'ea\'e0\'eb\'ee \'ed\'e0 80-100% \'e4\'e5\'f8\'e5\'e2\'eb\'e5 \'f7\'e5\'ec \'e2 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\'f5.\par

\pard\sa200\sl276\slmult1\qc\b\'ca \'f1\'e0\'ec\'fb\'ec \'ed\'e8\'e7\'ea\'e8\'ec \'f6\'e5\'ed\'e0\'ec \'ed\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e7\'e5\'f0\'ea\'e0\'eb, \'f5\'e8\'f2\'fb \'ef\'f0\'ee\'e4\'e0\'e6, \'ef\'f0\'e8\'e1\'e0\'e2\'fc\'f2\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'fe \'ef\'f0\'ff\'ec\'ee\'e3\'ee, \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.\par
\'c2\'fb \'ef\'ee\'e9\'ec\'e5\'f2\'e5, \'f7\'f2\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'ee\'e8\'f1\'ea\'e0 \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0 \'f3\'e6\'e5 \'f1\'ed\'ff\'f2\'fb! \'cc\'fb \'e2\'e5\'f0\'ed\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'f3, \'e5\'f1\'eb\'e8 \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'e4\'e5\'f8\'e5\'e2\'eb\'e5, \'ed\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e5 \'f2\'e5\'f0\'ff\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb. \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qc\'c7\'e0\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'e2 \'ed\'e0\'f8 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3, \'e3\'e4\'e5 \'ed\'e5\'f2 100+ \'f1\'f2\'f0\'e0\'ed\'e8\'f6. (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par
{\pntext\f3\'B7\tab}\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e2\'f1\'e5\'e3\'ee 15 \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'f5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f2\'ee \'e7\'e5\'f0\'ea\'e0\'eb; (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par
{\pntext\f3\'B7\tab}\'ce\'f4\'ee\'f0\'ec\'e8\'f2\'e5 \'e7\'e0\'ff\'e2\'ea\'f3, \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e5\'e9 \'f4\'ee\'f0\'ec\'ee\'e9, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'e4\'eb\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0. (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'e5 \'e2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8. (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0)\par

\pard\sa200\sl276\slmult1\qj\'c8\'f9\'e5\'f2\'e5 \'e7\'e5\'f0\'ea\'e0\'eb\'ee? \'c2\'e0\'ec \'e2 \f1\lang1033\'ab\f0\lang1049\'c0\'f0\'f2\'c4\'e5\'ea\'ee\'f0\f1\lang1033\'bb!\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\f0\lang1049\'cd\'e0\'f8\'e0 \'f1\'eb\'f3\'e6\'e1\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'c1\'e5\'eb\'e3\'ee\'f0\'ee\'e4\'f3 \'e8 \'c1\'e5\'eb\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'e2\'e0\'ec\'e8 \'d2\'cb\'ca \'ef\'ee \'e2\'f1\'e5\'e9 \'d0\'ee\'f1\'f1\'e8\'e8.\par
{\pntext\f3\'B7\tab}\'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e1\'e5\'e7\'ed\'e0\'eb\'e8\'f7\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e8\'eb\'e8 \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'f3\'f0\'fc\'e5\'f0\'f3 \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5.\par

\pard\sa200\sl276\slmult1\qj\'ce\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb? \'c7\'e2\'ee\'ed\'e8\'f2\'e5 \'e8\'eb\'e8 \'ef\'e8\'f8\'e8\'f2\'e5 \'ed\'e0\'ec! \'cd\'e0 \'f1\'e2\'ff\'e7\'e8 \'ee\'ef\'fb\'f2\'ed\'fb\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb.\par
\'ce\'ed\'e8 \'e7\'ed\'e0\'fe\'f2 \'e2\'f1\'e5 \'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e4\'e0\'e4\'f3\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'f3\'fe \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'fe \'e8 \'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'e2\'e5\'f2\'fb.\par
\'cd\'e0\'e6\'e8\'ec\'e0\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3, \'e2\'fb \'e4\'e0\'e5\'f2\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc c \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.(\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff)\par
\par

\pard\sa200\sl276\slmult1\qc\ul 3.\'c4\'ce\'d1\'d2\'c0\'c2\'ca\'c0 \'c8 \'d8\'ce\'d3-\'d0\'d3\'cc\par
\ulnone\'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'e7\'e5\'f0\'ea\'e0\'eb \'ef\'ee \'c1\'e5\'eb\'e3\'ee\'f0\'ee\'e4\'f3 \'e2\'f1\'e5\'e3\'ee 300 \'f0\'f3\'e1.\b0\par
\'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e7\'e5\'f0\'ea\'e0\'eb \'e8 \'e1\'e0\'e3\'e5\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'e0\'ec:\par
\'d8\'ee\'f3 - \'f0\'f3\'ec \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \par
\'e3. \'c1\'e5\'eb\'e3\'ee\'f0\'ee\'e4\par
\'f3\'eb. \'d9\'ee\'f0\'f1\'e0 45 \'e6\par
\'f2\'e5\'eb: 79963073619\par

\pard\sa200\sl276\slmult1\qj\b\'c7\'e0\'ea\'e0\'e7\par
\b0\'cf\'f0\'ee\'f9\'e5 \'ed\'e5 \'e1\'fb\'e2\'e0\'e5\'f2! \'ce\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8, \'e8 \'ed\'e0\'f8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1\'e2\'ff\'e6\'e5\'f2\'f1\'ff \'f1 \'c2\'e0\'ec\'e8 \'e4\'eb\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8.(\'ca\'c0\'d0\'d2\'c8\'cd\'ca\'c0)\par
\b\'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'e8 \'ce\'ef\'eb\'e0\'f2\'e0\par
\b0\'c2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ea\'f3\'f0\'fc\'e5\'f0 \'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'c2\'e0\'f8\'e5 \'e7\'e5\'f0\'ea\'e0\'eb\'ee \'e8 \'ef\'f0\'e8\'ec\'e5\'f2 \'ee\'ef\'eb\'e0\'f2\'f3 \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'e4\'eb\'ff \'c2\'e0\'f1 \'f4\'ee\'f0\'ec\'e5.\par
\par

\pard\sa200\sl276\slmult1\qc\ul\b 4.\'ce \'e7\'e5\'f0\'ea\'e0\'eb\'e0\'f5\par

\pard\sa200\sl276\slmult1\qj\ulnone\'c7\'e5\'f0\'ea\'e0\'eb\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e5 \f2\endash  \f0\'ed\'e5 \'f0\'ee\'f1\'ea\'ee\'f8\'fc, \'e0 \'ec\'ed\'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2: \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e5\'f0\'ea\'e0\'eb \'ef\'f0\'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\b0\'c7\'e5\'f0\'ea\'e0\'eb\'ee \f2\endash  \f0\'e4\'f0\'e5\'e2\'ed\'e5\'e9\'f8\'e8\'e9 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ee\'f1\'ee\'e1\'fb\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0. \'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5, \'e2 \'f0\'e5\'e7\'ed\'fb\'f5 \'e8 \'f1\'ea\'f0\'ee\'ec\'ed\'fb\'f5 \'f0\'e0\'ec\'ea\'e0\'f5, \'ee\'ed\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'e4\'ee\'ec\'e5 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8.\par
\par
\fs20\'c7\'e5\'f0\'ea\'e0\'eb\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2 \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'e2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3, \'e4\'ee\'ec, \'ee\'f4\'e8\'f1. \'ce\'ed\'e8 \'ef\'f0\'ee\'e2\'ee\'e6\'e0\'fe\'f2 \'ed\'e0\'f1, \'e8 \'ec\'fb \'e4\'e0\'e6\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec, \'ea\'e0\'ea \'e1\'e5\'e7 \'ed\'e8\'f5 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'eb\'e8 \'e1\'fb \'f5\'ee\'eb\'eb\'fb \'e8 \'ef\'f0\'e8\'f5\'ee\'e6\'e8\'e5 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'e6\'e8\'eb\'fc\'ff, \'ed\'ee \'e8 \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9.\par
\'cd\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'e8 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0 \'e5\'f1\'f2\'fc \'e2 \'e7\'e0\'eb\'e0\'f5 \'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'fb\'f5, \'f1\'ef\'e0\'eb\'fc\'ed\'ff\'f5 \'e8 \'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ed\'e0\'f2\'e0\'f5, \'f1\'f2\'ee\'eb\'ee\'e2\'fb\'f5 \'e8 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0\'f5. \'c4\'e0\'e6\'e5 \'ed\'e0 \'ea\'f3\'f5\'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'e5\'f1\'e8\'f2\'fc \'e7\'e5\'f0\'ea\'e0\'eb\'ee: \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee \'ed\'e5\'f2-\'ed\'e5\'f2, \'e4\'e0 \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'e3\'ee!\par
\'c1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'e2\'e0\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e5 \'ed\'e5 \'ee\'e1\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ee\'f4\'e8\'f1\'fb, \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb, \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e5 \'f6\'e5\'ed\'f2\'fb \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e4\'e5\'f2\'f1\'ea\'e8\'f5 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9.\par

\pard\sa200\sl276\slmult1\qc\b\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e5\'f0\'ea\'e0\'eb \'e2 \'f0\'e0\'ec\'e5 \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0: \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par

\pard\sa200\sl276\slmult1\qj\'c7\'e5\'f0\'ea\'e0\'eb\'ee \'e2 \'f0\'e0\'ec\'e5 \'ed\'e0 \'f1\'f2\'e5\'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'c1\'e5\'e7 \'ed\'e5\'e3\'ee \'ec\'fb \'ed\'e5 \'f1\'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1, \f1\lang1033\'ab\f0\lang1049\'ea\'f2\'ee \'ed\'e0 \'f1\'e2\'e5\'f2\'e5 \'e2\'f1\'e5\'f5 \'ec\'e8\'eb\'e5\'e5?\f1\lang1033\'bb\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\f0\lang1049\'cd\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e5\'ed\'f9\'e8\'ed\'fb, \'ed\'ee \'e8 \'ec\'f3\'e6\'f7\'e8\'ed\'fb, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'fb, \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'f1\'ec\'ee\'f2\'f0\'ff\'f2\'f1\'ff \'e2 \'e7\'e5\'f0\'ea\'e0\'eb\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc, \'e2\'f1\'e5 \'eb\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1 \'ee\'e4\'e5\'e6\'e4\'ee\'e9, \'ef\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'f5\'ee\'f0\'ee\'f8\'ee \'eb\'e8 \'f1\'e8\'e4\'e8\'f2 \'ea\'ee\'f1\'f2\'fe\'ec, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'eb\'e8 \'e5\'ec\'f3 \'e0\'ea\'f1\'e5\'f1\'f1\'f3\'e0\'f0\'fb.\fs22\par
{\pntext\f3\'B7\tab}\fs20\'cf\'e5\'f0\'e5\'e4 \'f0\'e0\'e1\'ee\'f2\'ee\'e9, \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e5\'e9, \'ef\'ee\'f5\'ee\'e4\'ee\'ec \'e2 \'f2\'e5\'e0\'f2\'f0 \'e8\'eb\'e8 \'ed\'e0 \'ea\'ee\'ed\'f6\'e5\'f0\'f2, \'ef\'ee\'e5\'e7\'e4\'ea\'ee\'e9 \'e7\'e0 \'e3\'ee\'f0\'ee\'e4, \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'eb\'fe\'e1\'fb\'f5 \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'f5\'ee\'e4\'ee\'ec \'ed\'e0 \'f3\'eb\'e8\'f6\'f3 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e0\'f1 \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e5\'f0\'ea\'e0\'eb\'ee\'ec!\fs22\par

\pard\sa200\sl276\slmult1\qj\fs20\'c2\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e2 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e5 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'f2\'fc. \'dd\'f2\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'e8 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f3 \'e7\'e5\'f0\'ea\'e0\'eb \'e5\'f1\'f2\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'ce\'ed\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'ec \'f1\'f2\'e8\'eb\'ff \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9, \'f7\'e0\'f1\'f2\'ee \'ff\'f0\'ea\'e8\'ec \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e8\'ec \'e0\'ea\'f6\'e5\'ed\'f2\'ee\'ec, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\'c7\'e5\'f0\'ea\'e0\'eb\'e0 \'e2 \'f0\'e0\'ec\'e0\'f5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2 \'e2\'ea\'f3\'f1 \'f1\'e2\'ee\'e5\'e3\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0.\fs22\par
{\pntext\f3\'B7\tab}\fs20\'c5\'f1\'eb\'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'ec\'e0 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f0\'f3\'e5\'f2 \'f1 \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\'ee\'ec, \'f2\'ee \'e8 \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'f1\'ff.\fs22\par

\pard\sa200\sl276\slmult1\qc\fs36\'e2\'f1\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec.\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang9\par
}
 